{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ElectronicLedger;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "PdfStorage": {
    "Path": "C:\\ElectronicLedger\\PDFs"
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": "587",
    "UserName": "",
    "Password": "",
    "From": "system@example.co.jp",
    "To": "keiri@example.co.jp"
  },
  "Database": {
    "AutoCreate": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
